{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db51260.public.databaseasp.net; Database=db51260; User Id=db51260; Password=zT_5F+3st8R%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Cors": {
    "Origins": [
      "https://lagare-pos.vercel.app",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "WaterRefill.Api",
    "Audience": "WaterRefill.Api",
    "ExpireMinutes": 60
  }
}
